In [22]:
#import external pandas_datareader library with alias of web
import pandas_datareader as web
 
#import datetime internal datetime module
#datetime is a Python module
import datetime
 
#datetime.datetime is a data type within the datetime module
start = datetime.datetime(2017, 9, 1)
end = datetime.datetime(2017, 12, 31)
 
#DataReader method name is case sensitive
df = web.DataReader("nvda", 'yahoo', start, end)
 
#invoke to_csv for df dataframe object from 
#DataReader method in the pandas_datareader library
 
#..\first_yahoo_prices_to_csv_demo.csv must not
#be open in another app, such as Excel
path = 'C:\\Users\\victo\\Google Drive\\Master Thesis\\data\\stock_prices\\'
df.to_csv(path + 'first_yahoo_prices_volumes_to_csv_demo.csv')

In [3]:
tsla_df = yf.download('TSLA', 
                      start='2019-01-01', 
                      end='2019-12-31', 
                      progress=False)
tsla_df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-12-31,337.790009,339.209991,325.260010,332.799988,332.799988,6302300
2019-01-02,306.100006,315.130005,298.799988,310.119995,310.119995,11658600
2019-01-03,307.000000,309.399994,297.380005,300.359985,300.359985,6965200
2019-01-04,306.000000,318.000000,302.730011,317.690002,317.690002,7394100
2019-01-07,321.720001,336.739990,317.750000,334.959991,334.959991,7551200

In [7]:
yahoo_financials = YahooFinancials('TSLA')

data = yahoo_financials.get_historical_price_data(start_date='2000-01-01', 
                                                  end_date='2019-12-31', 
                                                  time_interval='weekly')

tsla_df = pd.DataFrame(data['TSLA']['prices'])
tsla_df = tsla_df.drop('date', axis=1).set_index('formatted_date')
tsla_df.head()

                 adjclose      close   high        low       open    volume
formatted_date
2010-06-28      19.200001  19.200001  30.42  17.540001  19.000000  49312000
2010-07-05      17.400000  17.400000  20.00  14.980000  20.000000  25550600
2010-07-12      20.639999  20.639999  21.50  16.900000  17.950001  15438900
2010-07-19      21.290001  21.290001  22.25  19.500000  21.370001   7175700
2010-07-26      19.940001  19.940001  21.50  19.549999  21.500000   3052000

In [20]:
pwd

'C:\\Users\\victo\\Google Drive\\Master Thesis'